APP_PASS="obhi oegy hvzv coux"
USER_EMAIL="dntranth27@gmail.com"
REACT_APP_URL="https://duyen-tran.onrender.com"
REACT_APP_LOCAL="http://localhost:5000"
NODE_SERVER_URL="https://nodemailer-docker.onrender.com"
NODE_SERVER_LOCAL="http://localhost:8080"